{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Process:               Perfect Assistant [38054]\
Path:                  /Applications/Perfect Assistant.app/Contents/MacOS/Perfect Assistant\
Identifier:            org.perfect.Perfect-Assistant\
Version:               1.0b24 (1.0b24)\
Code Type:             X86-64 (Native)\
Parent Process:        ??? [1]\
Responsible:           Perfect Assistant [38054]\
User ID:               501\
\
Date/Time:             2016-12-15 14:28:11.036 -0500\
OS Version:            Mac OS X 10.12.2 (16C63a)\
Report Version:        12\
Anonymous UUID:        F2135180-ABBC-ED18-12C2-C2194E153F56\
\
Sleep/Wake UUID:       EE48DB95-5E12-41C3-83C8-BDD1C8F170A8\
\
Time Awake Since Boot: 110000 seconds\
Time Since Wake:       4600 seconds\
\
System Integrity Protection: enabled\
\
Crashed Thread:        0  Dispatch queue: com.apple.main-thread\
\
Exception Type:        EXC_CRASH (SIGABRT)\
Exception Codes:       0x0000000000000000, 0x0000000000000000\
Exception Note:        EXC_CORPSE_NOTIFY\
\
Application Specific Information:\
*** Terminating app due to uncaught exception 'NSRangeException', reason: '*** -[__NSArrayM objectAtIndex:]: index 18446744073709551615 beyond bounds for empty array'\
terminating with uncaught exception of type NSException\
abort() called\
\
Application Specific Backtrace 1:\
0   CoreFoundation                      0x00007fffa6388e7b __exceptionPreprocess + 171\
1   libobjc.A.dylib                     0x00007fffbaf6ecad objc_exception_throw + 48\
2   CoreFoundation                      0x00007fffa62a21dc -[__NSArrayM objectAtIndex:] + 204\
3   AppKit                              0x00007fffa432013b -[NSComboBoxCell selectItemAtIndex:] + 168\
4   Perfect Assistant                   0x00000001087a2692 Perfect Assistant + 894610\
5   Perfect Assistant                   0x00000001087a8e4c Perfect Assistant + 921164\
6   Perfect Assistant                   0x000000010879aeba Perfect Assistant + 863930\
7   Perfect Assistant                   0x00000001087a8fd2 Perfect Assistant + 921554\
8   libdispatch.dylib                   0x00007fffbb824ef7 _dispatch_call_block_and_release + 12\
9   libdispatch.dylib                   0x00007fffbb81c0b8 _dispatch_client_callout + 8\
10  libdispatch.dylib                   0x00007fffbb829b4b _dispatch_main_queue_callback_4CF + 925\
11  CoreFoundation                      0x00007fffa633e529 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9\
12  CoreFoundation                      0x00007fffa62ff46d __CFRunLoopRun + 2205\
13  CoreFoundation                      0x00007fffa62fe974 CFRunLoopRunSpecific + 420\
14  HIToolbox                           0x00007fffa588aacc RunCurrentEventLoopInMode + 240\
15  HIToolbox                           0x00007fffa588a901 ReceiveNextEventCommon + 432\
16  HIToolbox                           0x00007fffa588a736 _BlockUntilNextEventMatchingListInModeWithFilter + 71\
17  AppKit                              0x00007fffa3e30ae4 _DPSNextEvent + 1120\
18  AppKit                              0x00007fffa45ab21f -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2789\
19  AppKit                              0x00007fffa3e25465 -[NSApplication run] + 926\
20  AppKit                              0x00007fffa3defd80 NSApplicationMain + 1237\
21  Perfect Assistant                   0x00000001086cecc9 Perfect Assistant + 27849\
22  libdyld.dylib                       0x00007fffbb852255 start + 1\
23  ???                                 0x0000000000000002 0x0 + 2\
\
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread\
0   libsystem_kernel.dylib        	0x00007fffbb980dd6 __pthread_kill + 10\
1   libsystem_pthread.dylib       	0x00007fffbba6c787 pthread_kill + 90\
2   libsystem_c.dylib             	0x00007fffbb8e6420 abort + 129\
3   libc++abi.dylib               	0x00007fffba44185a abort_message + 266\
4   libc++abi.dylib               	0x00007fffba466c4f default_terminate_handler() + 267\
5   libobjc.A.dylib               	0x00007fffbaf70f1e _objc_terminate() + 103\
6   libc++abi.dylib               	0x00007fffba463d69 std::__terminate(void (*)()) + 8\
7   libc++abi.dylib               	0x00007fffba463de3 std::terminate() + 51\
8   libdispatch.dylib             	0x00007fffbb81c0cc _dispatch_client_callout + 28\
9   libdispatch.dylib             	0x00007fffbb829b4b _dispatch_main_queue_callback_4CF + 925\
10  com.apple.CoreFoundation      	0x00007fffa633e529 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9\
11  com.apple.CoreFoundation      	0x00007fffa62ff46d __CFRunLoopRun + 2205\
12  com.apple.CoreFoundation      	0x00007fffa62fe974 CFRunLoopRunSpecific + 420\
13  com.apple.HIToolbox           	0x00007fffa588aacc RunCurrentEventLoopInMode + 240\
14  com.apple.HIToolbox           	0x00007fffa588a901 ReceiveNextEventCommon + 432\
15  com.apple.HIToolbox           	0x00007fffa588a736 _BlockUntilNextEventMatchingListInModeWithFilter + 71\
16  com.apple.AppKit              	0x00007fffa3e30ae4 _DPSNextEvent + 1120\
17  com.apple.AppKit              	0x00007fffa45ab21f -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2789\
18  com.apple.AppKit              	0x00007fffa3e25465 -[NSApplication run] + 926\
19  com.apple.AppKit              	0x00007fffa3defd80 NSApplicationMain + 1237\
20  org.perfect.Perfect-Assistant 	0x00000001086cecc9 0x1086c8000 + 27849\
21  libdyld.dylib                 	0x00007fffbb852255 start + 1\
\
Thread 1:\
0   libsystem_kernel.dylib        	0x00007fffbb9814e2 __workq_kernreturn + 10\
1   libsystem_pthread.dylib       	0x00007fffbba69791 _pthread_wqthread + 1426\
2   libsystem_pthread.dylib       	0x00007fffbba691ed start_wqthread + 13\
\
Thread 2:\
0   libsystem_kernel.dylib        	0x00007fffbb9814e2 __workq_kernreturn + 10\
1   libsystem_pthread.dylib       	0x00007fffbba69791 _pthread_wqthread + 1426\
2   libsystem_pthread.dylib       	0x00007fffbba691ed start_wqthread + 13\
\
Thread 3:: com.apple.NSEventThread\
0   libsystem_kernel.dylib        	0x00007fffbb97938a mach_msg_trap + 10\
1   libsystem_kernel.dylib        	0x00007fffbb9787d7 mach_msg + 55\
2   com.apple.CoreFoundation      	0x00007fffa62ffc94 __CFRunLoopServiceMachPort + 212\
3   com.apple.CoreFoundation      	0x00007fffa62ff121 __CFRunLoopRun + 1361\
4   com.apple.CoreFoundation      	0x00007fffa62fe974 CFRunLoopRunSpecific + 420\
5   com.apple.AppKit              	0x00007fffa3f7df92 _NSEventThread + 205\
6   libsystem_pthread.dylib       	0x00007fffbba69aab _pthread_body + 180\
7   libsystem_pthread.dylib       	0x00007fffbba699f7 _pthread_start + 286\
8   libsystem_pthread.dylib       	0x00007fffbba691fd thread_start + 13\
\
Thread 4:\
0   libsystem_kernel.dylib        	0x00007fffbb9814e2 __workq_kernreturn + 10\
1   libsystem_pthread.dylib       	0x00007fffbba695fe _pthread_wqthread + 1023\
2   libsystem_pthread.dylib       	0x00007fffbba691ed start_wqthread + 13\
\
Thread 5:\
0   libsystem_pthread.dylib       	0x00007fffbba691e0 start_wqthread + 0\
\
Thread 6:\
0   libsystem_kernel.dylib        	0x00007fffbb9814e2 __workq_kernreturn + 10\
1   libsystem_pthread.dylib       	0x00007fffbba69791 _pthread_wqthread + 1426\
2   libsystem_pthread.dylib       	0x00007fffbba691ed start_wqthread + 13\
\
Thread 7:\
0   libsystem_kernel.dylib        	0x00007fffbb9814e2 __workq_kernreturn + 10\
1   libsystem_pthread.dylib       	0x00007fffbba69791 _pthread_wqthread + 1426\
2   libsystem_pthread.dylib       	0x00007fffbba691ed start_wqthread + 13\
\
Thread 8:\
0   libsystem_pthread.dylib       	0x00007fffbba691e0 start_wqthread + 0\
1   ???                           	0x0000610000455210 0 + 106652632437264\
\
Thread 0 crashed with X86 Thread State (64-bit):\
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff57535e38  rdx: 0x0000000000000000\
  rdi: 0x0000000000000307  rsi: 0x0000000000000006  rbp: 0x00007fff57535e60  rsp: 0x00007fff57535e38\
   r8: 0x00007fffbb90f650   r9: 0x00007fffbb8d1a50  r10: 0x0000000008000000  r11: 0x0000000000000206\
  r12: 0x00007fff57535fc0  r13: 0x0000000000000030  r14: 0x00007fffc46a43c0  r15: 0x0000000000000008\
  rip: 0x00007fffbb980dd6  rfl: 0x0000000000000206  cr2: 0x00007fffc4686128\
  \
Logical CPU:     0\
Error Code:      0x02000148\
Trap Number:     133\
\
\
Binary Images:\
       0x1086c8000 -        0x1087c6fff +org.perfect.Perfect-Assistant (1.0b24 - 1.0b24) <47E67CC5-7C69-3AFE-90FB-42FFBD7FBCC6> /Applications/Perfect Assistant.app/Contents/MacOS/Perfect Assistant\
       0x108803000 -        0x10883dfff +PerfectLib (1.0 - ???) <9C8B0481-3B48-3E84-A90B-00CB973DEFE3> /Applications/Perfect Assistant.app/Contents/Frameworks/PerfectLib.framework/Versions/A/PerfectLib\
       0x108868000 -        0x1088a7ff7 +org.sparkle-project.Sparkle (1.15.0 git-9dbaae6 - 1.15.0) <DF4F0873-1AF4-3903-829F-BEA0022C5CD2> /Applications/Perfect Assistant.app/Contents/Frameworks/Sparkle.framework/Versions/A/Sparkle\
       0x1088d1000 -        0x1088defff +libswiftAppKit.dylib (3.0.1 - 800.0.58.6) <D494F927-40C0-3E63-9055-2FF2CD761144> /Applications/Perfect Assistant.app/Contents/Frameworks/libswiftAppKit.dylib\
       0x1088f2000 -        0x108b69fff +libswiftCore.dylib (3.0.1 - 800.0.58.6) <1B93BAEE-300A-3A0B-BB8C-1D850CFBAFCC> /Applications/Perfect Assistant.app/Contents/Frameworks/libswiftCore.dylib\
       0x108e01000 -        0x108e0bff7 +libswiftCoreData.dylib (3.0.1 - 800.0.58.6) <0F33DC85-4844-3A1A-88E5-248B399026F5> /Applications/Perfect Assistant.app/Contents/Frameworks/libswiftCoreData.dylib\
       0x108e1f000 -        0x108e2dff7 +libswiftCoreGraphics.dylib (3.0.1 - 800.0.58.6) <5EA875D0-BC1D-3E3E-AB6E-57EB66CBB9FA> /Applications/Perfect Assistant.app/Contents/Frameworks/libswiftCoreGraphics.dylib\
       0x108e49000 -        0x108e4dffe +libswiftCoreImage.dylib (3.0.1 - 800.0.58.6) <F58F1EE3-6D6D-3738-BD0D-ABC3DF42661E> /Applications/Perfect Assistant.app/Contents/Frameworks/libswiftCoreImage.dylib\
       0x108e54000 -        0x108e5aff7 +libswiftDarwin.dylib (3.0.1 - 800.0.58.6) <7A7D4769-1852-36D5-A258-CA6B79310D5F> /Applications/Perfect Assistant.app/Contents/Frameworks/libswiftDarwin.dylib\
       0x108e67000 -        0x108e82fff +libswiftDispatch.dylib (3.0.1 - 800.0.58.6) <AF495D7E-F514-3178-B07F-CA2A9E7794E3> /Applications/Perfect Assistant.app/Contents/Frameworks/libswiftDispatch.dylib\
       0x108ebc000 -        0x108f95fff +libswiftFoundation.dylib (3.0.1 - 800.0.58.6) <A5756998-FABD-36A1-AC58-EBBDFDBB1D41> /Applications/Perfect Assistant.app/Contents/Frameworks/libswiftFoundation.dylib\
       0x10909e000 -        0x1090a1ff7 +libswiftIOKit.dylib (3.0.1 - 800.0.58.6) <274D6695-3518-35F6-9C62-A13A0EF74EB8> /Applications/Perfect Assistant.app/Contents/Frameworks/libswiftIOKit.dylib\
       0x1090a7000 -        0x1090acfff +libswiftObjectiveC.dylib (3.0.1 - 800.0.58.6) <9CE2CCB9-A09B-3B99-AF0F-B356971B2D30> /Applications/Perfect Assistant.app/Contents/Frameworks/libswiftObjectiveC.dylib\
       0x1090b8000 -        0x1090beff7 +libswiftQuartzCore.dylib (3.0.1 - 800.0.58.6) <E7D20091-9145-38BE-A0DB-EF1EEC72F3B3> /Applications/Perfect Assistant.app/Contents/Frameworks/libswiftQuartzCore.dylib\
       0x1090ca000 -        0x1090cdff7 +libswiftXPC.dylib (3.0.1 - 800.0.58.6) <F03173A0-C8B5-37B0-B741-14F76745D3B1> /Applications/Perfect Assistant.app/Contents/Frameworks/libswiftXPC.dylib\
       0x10bbe8000 -        0x10bbffffb  libCGInterfaces.dylib (331.5) <518D3064-6E1E-3DF6-881B-57867DFE9B1E> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib\
       0x10c8c4000 -        0x10ca6afff  GLEngine (13.0.9) <CB5785CC-C9F4-3077-865C-7ED10BA76460> /System/Library/Frameworks/OpenGL.framework/Resources/GLEngine.bundle/GLEngine\
       0x10caa8000 -        0x10cc1effb  libGLProgrammability.dylib (13.0.9) <447D1596-FA4E-36BA-B494-AF6D4F062CD7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib\
       0x10ced6000 -        0x10d424ff7  com.apple.driver.AppleIntelHD5000GraphicsGLDriver (10.22.25 - 10.2.2) <38517D2A-ADDA-34D2-834A-60909231F6FE> /System/Library/Extensions/AppleIntelHD5000GraphicsGLDriver.bundle/Contents/MacOS/AppleIntelHD5000GraphicsGLDriver\
       0x10d63a000 -        0x10d6feffb  com.apple.AMDRadeonX4000GLDriver (1.48.16 - 1.4.8) <68E883AD-39B5-3C16-83D5-5B2FE4F5B6F5> /System/Library/Extensions/AMDRadeonX4000GLDriver.bundle/Contents/MacOS/AMDRadeonX4000GLDriver\
       0x10d718000 -        0x10dc13ff3  ATIRadeonX4000SCLib.dylib (1.48.16) <EA1065D2-25FA-3C12-8318-9DF75E147428> /System/Library/Extensions/AMDRadeonX4000GLDriver.bundle/Contents/MacOS/ATIRadeonX4000SCLib.dylib\
       0x10dcad000 -        0x10dcd7ffb  GLRendererFloat (13.0.9) <E077B4FF-DC18-36C6-867F-654806CE9208> /System/Library/Frameworks/OpenGL.framework/Resources/GLRendererFloat.bundle/GLRendererFloat\
       0x10dcff000 -        0x10dd76ff7  com.apple.driver.AppleIntelHD5000GraphicsMTLDriver (10.22.25 - 10.2.2) <27BCF7F9-5B16-3CD7-9541-0094B1DF5101> /System/Library/Extensions/AppleIntelHD5000GraphicsMTLDriver.bundle/Contents/MacOS/AppleIntelHD5000GraphicsMTLDriver\
       0x10f840000 -        0x10f860fff  com.apple.CoreNLP (1.0 - 78.2) <D7A0704A-C4EB-3225-9F23-A06EC3318238> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP\
       0x1182a4000 -        0x1182e1267  dyld (421.2) <9EDEACEF-E1C1-32C8-9E01-03CB74FD1CC1> /usr/lib/dyld\
    0x7fffa0f76000 -     0x7fffa12affff  com.apple.RawCamera.bundle (7.01 - 889) <6FAF18CC-AC64-3D57-BB34-920E0F3CF7A5> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera\
    0x7fffa12b0000 -     0x7fffa13dcff7  com.apple.AMDMTLBronzeDriver (1.48.16 - 1.4.8) <93E2B635-21E1-3218-8AD0-FADF097F57F3> /System/Library/Extensions/AMDMTLBronzeDriver.bundle/Contents/MacOS/AMDMTLBronzeDriver\
    0x7fffa2ae0000 -     0x7fffa2c9fffb  com.apple.avfoundation (2.0 - 1187.11.13) <055A7EDF-0D58-3B0A-9D72-9AD0382E6ACE> /System/Library/Frameworks/AVFoundation.framework/Versions/A/AVFoundation\
    0x7fffa2ca0000 -     0x7fffa2d43fff  com.apple.audio.AVFAudio (1.0 - ???) <C776FFAD-0194-314F-AFA2-F28CF6763233> /System/Library/Frameworks/AVFoundation.framework/Versions/A/Frameworks/AVFAudio.framework/Versions/A/AVFAudio\
    0x7fffa2e0c000 -     0x7fffa2e0cfff  com.apple.Accelerate (1.11 - Accelerate 1.11) <D700DBDF-69AE-37A2-B9C7-0961CF0B6841> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate\
    0x7fffa2e25000 -     0x7fffa333efeb  com.apple.vImage (8.1 - ???) <6408805B-67E9-3874-8D32-0BB814CE5CDA> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage\
    0x7fffa333f000 -     0x7fffa34afff3  libBLAS.dylib (1185) <C7E42BBE-2337-3AEF-9C45-A2F2CB1A5B3E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib\
    0x7fffa34b0000 -     0x7fffa34c4ffb  libBNNS.dylib (14) <CFDEE88D-E002-347C-BC68-83099651585B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib\
    0x7fffa34c5000 -     0x7fffa38bbfef  libLAPACK.dylib (1185) <2E8201CB-9A41-3D65-853E-841917FCE77B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib\
    0x7fffa38bc000 -     0x7fffa38d2fff  libLinearAlgebra.dylib (1185) <8CC29DE1-A231-3D5E-B5F1-DCC309036FE0> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib\
    0x7fffa38d3000 -     0x7fffa38d9fff  libQuadrature.dylib (3) <120F6228-A3D4-3184-89D7-785ADC2AC715> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib\
    0x7fffa38da000 -     0x7fffa38eeff7  libSparseBLAS.dylib (1185) <C35235B7-CFA6-39A7-BD6E-79F4D9CAFD36> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib\
    0x7fffa38ef000 -     0x7fffa3a76fe7  libvDSP.dylib (600) <F59348AA-E1D3-3A27-8AB5-F546D38BFB76> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib\
    0x7fffa3a77000 -     0x7fffa3b29ffb  libvMisc.dylib (600) <70D4B548-47EE-3C6B-A93B-3EA6B60701E0> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib\
    0x7fffa3b2a000 -     0x7fffa3b2afff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <A395B521-8E54-30F2-B4FE-355D68900DAF> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib\
    0x7fffa3dea000 -     0x7fffa4bbbff7  com.apple.AppKit (6.9 - 1504.76) <BEB172A3-A77D-31BC-9365-2951636B8DC2> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit\
    0x7fffa4bcd000 -     0x7fffa4bcdfff  com.apple.ApplicationServices (48 - 48) <A29F0B74-33C1-3062-B68D-12BC3881C399> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices\
    0x7fffa4bce000 -     0x7fffa4c3cff7  com.apple.ApplicationServices.ATS (377 - 422.2) <3680281F-DB99-3CA2-9C76-CABFC8DBC980> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS\
    0x7fffa4cd6000 -     0x7fffa4e05fff  libFontParser.dylib (194.6) <E3AB014F-3AA1-3118-9816-A62F780CD576> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib\
    0x7fffa4e06000 -     0x7fffa4e50fff  libFontRegistry.dylib (196.3) <855AF921-EAE0-3D07-B161-5EF09806B643> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib\
    0x7fffa4ead000 -     0x7fffa4ee0ff7  libTrueTypeScaler.dylib (194.6) <DDAC53F3-3BBF-30E4-BBBD-78395E446131> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib\
    0x7fffa4f4c000 -     0x7fffa4ff6ff7  com.apple.ColorSync (4.12.0 - 502.1) <5F244DE3-A6E8-335F-AE3B-25F0E407DD62> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync\
    0x7fffa4ff7000 -     0x7fffa5047ff7  com.apple.HIServices (1.22 - 591) <C19B2037-1BC0-38A4-912D-7BA79949AF72> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices\
    0x7fffa5048000 -     0x7fffa5057ff3  com.apple.LangAnalysis (1.7.0 - 1.7.0) <47D1A017-91A4-37F3-93E0-3923CD6ED2DE> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis\
    0x7fffa5058000 -     0x7fffa50a5fff  com.apple.print.framework.PrintCore (12 - 491) <B7CC15C1-AF50-37F3-8AF6-65F8CDC323F0> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore\
    0x7fffa50a6000 -     0x7fffa50e1fff  com.apple.QD (3.12 - 310) <8F718290-DD82-36CE-9AF0-EFB6D31A49F4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD\
    0x7fffa50e2000 -     0x7fffa50edff7  com.apple.speech.synthesis.framework (6.3.3 - 6.3.3) <629831B1-B13C-30F5-AE16-6BB9037E3753> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis\
    0x7fffa50ee000 -     0x7fffa52fefff  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <2CEED82C-F61F-3F13-BCBA-60A12812168E> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox\
    0x7fffa52ff000 -     0x7fffa52fffff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <339D3E17-CF4C-3E44-BECF-EDB3B78283C5> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit\
    0x7fffa5468000 -     0x7fffa583bff7  com.apple.CFNetwork (807.2.14 - 807.2.14) <9702C8B9-2984-3DD9-9C59-A83499C2DBC4> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork\
    0x7fffa5855000 -     0x7fffa5855fff  com.apple.Carbon (154 - 157) <E7179C37-54BF-3DAC-BD4A-ABCCBBDFDDAE> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon\
    0x7fffa5856000 -     0x7fffa5859fff  com.apple.CommonPanels (1.2.6 - 98) <6A71E8CB-3BF7-3A49-A5F7-0579BAE1219D> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels\
    0x7fffa585a000 -     0x7fffa5b62ff7  com.apple.HIToolbox (2.1.1 - 856.11) <11F1BAA6-547C-37CB-88DE-6C4B698AFF37> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox\
    0x7fffa5b63000 -     0x7fffa5b66ff7  com.apple.help (1.3.5 - 49) <27C5F9FE-838F-3807-A4AC-D99470185B10> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help\
    0x7fffa5b67000 -     0x7fffa5b6cfff  com.apple.ImageCapture (9.0 - 9.0) <E3E757FD-4060-33A4-A2AC-85EFBD987FCE> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture\
    0x7fffa5b6d000 -     0x7fffa5c04ff3  com.apple.ink.framework (10.9 - 219) <B44BA36D-7549-3EB2-8CF6-E171885194FB> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink\
    0x7fffa5c05000 -     0x7fffa5c1ffff  com.apple.openscripting (1.7 - 172) <B204BF70-C4AA-3699-8493-66E6645A92A8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting\
    0x7fffa5c20000 -     0x7fffa5c21ff3  com.apple.print.framework.Print (12 - 267) <CA7E9448-0903-34C8-AAF6-9070B52BF70E> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print\
    0x7fffa5c22000 -     0x7fffa5c24ff7  com.apple.securityhi (9.0 - 55006) <ACD20DC1-FBDE-3E1B-91BF-867FE7849CBC> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI\
    0x7fffa5c25000 -     0x7fffa5c2bff7  com.apple.speech.recognition.framework (6.0.1 - 6.0.1) <A20B0F7B-C32A-3FF1-BB75-BAC0EE4EF889> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition\
    0x7fffa5c2c000 -     0x7fffa5d09ff7  com.apple.cloudkit.CloudKit (643.5 - 643.5) <7D8D0413-4903-3DE4-B631-109B641ACEE1> /System/Library/Frameworks/CloudKit.framework/Versions/A/CloudKit\
    0x7fffa5d0a000 -     0x7fffa5d0afff  com.apple.Cocoa (6.11 - 22) <6A3C97E3-3905-3767-978F-C2E4C3899CD2> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa\
    0x7fffa5e4a000 -     0x7fffa5edaff7  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <A38A11A5-130B-39CE-BEBA-F5427F6801DC> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio\
    0x7fffa5edb000 -     0x7fffa5eeefff  com.apple.CoreBluetooth (1.0 - 1) <978B3806-BFCB-39D8-8C6C-AB04328D7667> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth\
    0x7fffa5eef000 -     0x7fffa61e9feb  com.apple.CoreData (120 - 752.8) <FE3F152B-4C35-3A58-A0CB-D04EE5908818> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData\
    0x7fffa61ea000 -     0x7fffa6276fff  com.apple.CoreDisplay (1.0 - 1) <48B568C0-1E12-34F4-943D-EAB447FBA1BE> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay\
    0x7fffa6277000 -     0x7fffa6711fff  com.apple.CoreFoundation (6.9 - 1348.28) <FBF6032E-8512-3DAF-B733-D582078277E5> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation\
    0x7fffa6712000 -     0x7fffa6d94fff  com.apple.CoreGraphics (2.0 - 1070.13) <D5AEC72A-5B02-380F-9817-3A6BA3B3696A> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics\
    0x7fffa6d95000 -     0x7fffa6fd7fff  com.apple.CoreImage (12.2.0 - 451.2.6) <40E42D9B-E96F-3A42-B0E2-138BA83DFBE8> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage\
    0x7fffa6fd8000 -     0x7fffa703eff7  com.apple.corelocation (2100.0.34) <04A13EC5-31F0-3A38-88D1-BE315D59F60A> /System/Library/Frameworks/CoreLocation.framework/Versions/A/CoreLocation\
    0x7fffa703f000 -     0x7fffa70effff  com.apple.CoreMedia (1.0 - 1907.15.15) <B5B8C128-C1C2-3585-9B43-41141B2C6332> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia\
    0x7fffa70f0000 -     0x7fffa713bfff  com.apple.CoreMediaIO (803.0 - 4928.1) <EE3D7DD1-1697-3AEA-A5B3-E7E5644B5D7F> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/CoreMediaIO\
    0x7fffa713c000 -     0x7fffa713cfff  com.apple.CoreServices (775.9.7 - 775.9.7) <A5C444F3-408B-3062-AF4B-BF8CD919F221> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices\
    0x7fffa713d000 -     0x7fffa718efff  com.apple.AE (712.2 - 712.2) <2A63BCBB-5BB3-39CD-BB45-41F379D853D2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE\
    0x7fffa718f000 -     0x7fffa746aff7  com.apple.CoreServices.CarbonCore (1159.5 - 1159.5) <11CC2194-0C9C-397A-B7F9-CDAB9B68D87D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore\
    0x7fffa746b000 -     0x7fffa749efff  com.apple.DictionaryServices (1.2 - 274) <864F3808-FFDD-3C4B-A5B7-F1A6C4668A86> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices\
    0x7fffa749f000 -     0x7fffa74a7ffb  com.apple.CoreServices.FSEvents (1230 - 1230) <38FBD331-EABF-3BBF-9829-17677BFD63C9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents\
    0x7fffa74a8000 -     0x7fffa7613ffb  com.apple.LaunchServices (775.9.7 - 775.9.7) <40748A55-D932-3527-957A-2E9A96287175> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices\
    0x7fffa7614000 -     0x7fffa76c4fff  com.apple.Metadata (10.7.0 - 1075.28) <DBB524CD-6938-3623-99C2-4B1EC1E1BE58> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata\
    0x7fffa76c5000 -     0x7fffa7724fff  com.apple.CoreServices.OSServices (775.9.7 - 775.9.7) <2F224767-432F-3469-93D1-22D6C6D80CB4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices\
    0x7fffa7725000 -     0x7fffa7795fff  com.apple.SearchKit (1.4.0 - 1.4.0) <F1B3EF8D-E820-317C-AC7F-8F056C246874> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit\
    0x7fffa7796000 -     0x7fffa77dcff7  com.apple.coreservices.SharedFileList (38 - 38) <6588CD07-2A6C-3ABD-898C-E507D9E80FBA> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList\
    0x7fffa7869000 -     0x7fffa79b5ff7  com.apple.CoreText (352.0 - 544.5) <47EFB17F-0EF8-3DC9-B50E-3ADF39205F5C> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText\
    0x7fffa79b6000 -     0x7fffa79ebfff  com.apple.CoreVideo (1.8 - 234.0) <48C31E93-87C2-31F4-97E7-9E54C1EA8E7D> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo\
    0x7fffa79ec000 -     0x7fffa7a5dffb  com.apple.framework.CoreWLAN (11.0 - 1200.25.1) <BFF17184-A266-3610-AE49-4042126E5CCE> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN\
    0x7fffa7b5c000 -     0x7fffa7b61fff  com.apple.DiskArbitration (2.7 - 2.7) <2B0A69AD-D84E-3AF1-9FD7-C1ECC277A7DA> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration\
    0x7fffa7cf0000 -     0x7fffa8097ff3  com.apple.Foundation (6.9 - 1349.25) <D820A498-2E62-367D-BC72-5845B14C06E3> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation\
    0x7fffa80c3000 -     0x7fffa80f4fff  com.apple.GSS (4.0 - 2.0) <95FAD1F9-1610-3428-B9B4-D32F67C26574> /System/Library/Frameworks/GSS.framework/Versions/A/GSS\
    0x7fffa81b4000 -     0x7fffa8257ffb  com.apple.Bluetooth (5.0.2 - 5.0.2f4) <D711FF60-C290-3725-BFC9-C6E531A80DB7> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth\
    0x7fffa8258000 -     0x7fffa82edff7  com.apple.framework.IOKit (2.0.2 - 1324.30.13) <18B41588-3E22-305C-B6AA-DDB8F639ABF0> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit\
    0x7fffa82ee000 -     0x7fffa82f4ffb  com.apple.IOSurface (153.3 - 153.3) <3DD3BF22-0800-31F2-B179-87F87D6F0548> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface\
    0x7fffa82f5000 -     0x7fffa8345ff3  com.apple.ImageCaptureCore (7.0 - 7.0) <0F899C07-AA23-350E-8670-9090924D670D> /System/Library/Frameworks/ImageCaptureCore.framework/Versions/A/ImageCaptureCore\
    0x7fffa8346000 -     0x7fffa849ffef  com.apple.ImageIO.framework (3.3.0 - 1582) <0F3AD937-9837-36FE-AEE6-41FEE654F94C> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO\
    0x7fffa84a0000 -     0x7fffa84a4fff  libGIF.dylib (1582) <05848E13-E050-330D-872D-FA7111282537> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib\
    0x7fffa84a5000 -     0x7fffa8595ff7  libJP2.dylib (1582) <25B5639B-CE1B-3B8A-8FAB-F725D9B69FCF> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib\
    0x7fffa8596000 -     0x7fffa85b9ffb  libJPEG.dylib (1582) <3ABCE832-3513-3A6F-AC4F-EE1525575F9A> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib\
    0x7fffa85ba000 -     0x7fffa85e1ff7  libPng.dylib (1582) <881572C7-4EBA-351F-B103-7CE5E7EE76C3> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib\
    0x7fffa85e2000 -     0x7fffa85e4ff3  libRadiance.dylib (1582) <FDDDAE1C-87E0-3D8E-9C07-89C185FBD644> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib\
    0x7fffa85e5000 -     0x7fffa863eff3  libTIFF.dylib (1582) <AA9A505F-C205-3461-AF05-739DB599AA79> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib\
    0x7fffa876a000 -     0x7fffa920dff7  com.apple.JavaScriptCore (12602 - 12602.3.12.0.1) <098A6380-FB0A-3087-B252-8FD0CE99FBA3> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore\
    0x7fffa920e000 -     0x7fffa9227ff7  com.apple.Kerberos (3.0 - 1) <49DCBE1A-130C-3FBF-AAEA-AF9A518913AC> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos\
    0x7fffa94b4000 -     0x7fffa94bafff  com.apple.MediaAccessibility (1.0 - 97.1.1) <1025DB59-18DE-39EA-9C04-35CE8D6103E5> /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility\
    0x7fffa94d0000 -     0x7fffa9a24fff  com.apple.MediaToolbox (1.0 - 1907.15.15) <5C1A3077-3045-316F-90D1-4C3BB1224613> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox\
    0x7fffa9a25000 -     0x7fffa9a7dfff  com.apple.Metal (86.18 - 86.18) <0284AD38-A343-3D26-924F-2D2D10E5978B> /System/Library/Frameworks/Metal.framework/Versions/A/Metal\
    0x7fffaa351000 -     0x7fffaa359fff  com.apple.NetFS (6.0 - 4.0) <6614F9B8-0861-338B-8FF0-8E402F96141C> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS\
    0x7fffaa52e000 -     0x7fffaa536ff7  libcldcpuengine.dylib (2.8.5) <681123C5-F94E-3458-AEEE-26A23C6C490E> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libcldcpuengine.dylib\
    0x7fffaa6ff000 -     0x7fffaa74dff3  com.apple.opencl (2.8.6 - 2.8.6) <97072803-63C1-3420-8726-B7BE796C494D> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL\
    0x7fffaa74e000 -     0x7fffaa767ffb  com.apple.CFOpenDirectory (10.12 - 194) <292FCA26-B2E4-37F8-BC8C-8369ACD3345A> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory\
    0x7fffaa768000 -     0x7fffaa773ff7  com.apple.OpenDirectory (10.12 - 194) <399F4633-97CE-3560-BB3C-1E30E9604878> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory\
    0x7fffaa774000 -     0x7fffaa776fff  libCVMSPluginSupport.dylib (13.0.9) <CB24DC38-E799-317C-B3AD-67625A95C87B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib\
    0x7fffaa777000 -     0x7fffaa77aff7  libCoreFSCache.dylib (151.1) <FD7B1DC4-4C6C-3D18-B2A4-8C8484C97E18> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib\
    0x7fffaa77b000 -     0x7fffaa77efff  libCoreVMClient.dylib (151.1) <B60679AA-321C-3BDA-9413-214126D6272B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib\
    0x7fffaa77f000 -     0x7fffaa787ffb  libGFXShared.dylib (13.0.9) <4028B097-5E61-362B-BCB4-976B32113399> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib\
    0x7fffaa788000 -     0x7fffaa793fff  libGL.dylib (13.0.9) <94411926-075D-3E3E-B920-C9F44D05CFD0> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib\
    0x7fffaa794000 -     0x7fffaa7d0fe7  libGLImage.dylib (13.0.9) <FB46FC4A-5CD1-314D-8B14-2F5F46268B6A> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib\
    0x7fffaa948000 -     0x7fffaa988ff3  libGLU.dylib (13.0.9) <A162ACB8-DF9A-34DE-A141-605F33711FB5> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib\
    0x7fffab2f0000 -     0x7fffab2fefff  com.apple.opengl (13.0.9 - 13.0.9) <455275EC-DA42-3834-8459-4C5D94263EE4> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL\
    0x7fffab569000 -     0x7fffab6b0fff  com.apple.QTKit (7.7.3 - 2978.3) <E2F594F9-DD1C-3780-B46D-95B87081DA70> /System/Library/Frameworks/QTKit.framework/Versions/A/QTKit\
    0x7fffab6b1000 -     0x7fffab91bff7  com.apple.imageKit (3.0 - 1021) <0CF87720-5145-3BCD-8CC2-9983BB60F455> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/ImageKit\
    0x7fffab91c000 -     0x7fffab9e0fff  com.apple.PDFKit (1.0 - 1) <C1F429E3-1DCE-3F53-B189-19ED7F413D57> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/PDFKit.framework/Versions/A/PDFKit\
    0x7fffab9e1000 -     0x7fffabf07fff  com.apple.QuartzComposer (5.1 - 351.1) <4C76AEE9-0C5C-319E-B19E-CD9088E49510> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/QuartzComposer\
    0x7fffabf08000 -     0x7fffabf2bffb  com.apple.quartzfilters (1.10.0 - 1.10.0) <8A8ED06E-3A07-312A-A976-982C51159A45> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/QuartzFilters\
    0x7fffabf2c000 -     0x7fffac019fff  com.apple.QuickLookUIFramework (5.0 - 720.5) <CE92AFC2-0F83-3418-A5F6-8CAAC90FF56E> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/QuickLookUI\
    0x7fffac01a000 -     0x7fffac01afff  com.apple.quartzframework (1.5 - 21) <DA6924FE-3D6C-3CCE-9CB6-188B6B1671DD> /System/Library/Frameworks/Quartz.framework/Versions/A/Quartz\
    0x7fffac01b000 -     0x7fffac216ff7  com.apple.QuartzCore (1.11 - 449.41.15) <32D80183-DCE4-34A7-AA46-DD1DE0DAA859> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore\
    0x7fffac217000 -     0x7fffac26cfff  com.apple.QuickLookFramework (5.0 - 720.5) <C426894D-E399-341D-B081-FC99C35B4917> /System/Library/Frameworks/QuickLook.framework/Versions/A/QuickLook\
    0x7fffac26d000 -     0x7fffac280ff7  com.apple.SafariServices.framework (12602 - 12602.3.12.0.1) <B6EEDF8F-56BF-3E9D-A615-175E03E6A547> /System/Library/Frameworks/SafariServices.framework/Versions/A/SafariServices\
    0x7fffac77c000 -     0x7fffaca9bfff  com.apple.security (7.0 - 57740.31.2) <5DE0876A-5E6E-300E-971F-DE05C8F165F7> /System/Library/Frameworks/Security.framework/Versions/A/Security\
    0x7fffaca9c000 -     0x7fffacb12ff7  com.apple.securityfoundation (6.0 - 55132.20.1) <9407620B-B230-3320-B0B7-5AE59F1D135C> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation\
    0x7fffacb3c000 -     0x7fffacb3fff3  com.apple.xpc.ServiceManagement (1.0 - 1) <4E24C12E-6164-3A7A-8EB8-C2523492BAE8> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement\
    0x7fffacec6000 -     0x7fffacf37ff7  com.apple.SystemConfiguration (1.14 - 1.14) <D9A57D90-E54F-3E1A-AA2F-F5A694BCE4BB> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration\
    0x7fffacf38000 -     0x7fffad2e5fff  com.apple.VideoToolbox (1.0 - 1907.15.15) <685B6CCD-3027-3D0F-8B31-2388A3CE1BDC> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox\
    0x7fffad2e6000 -     0x7fffae51efff  com.apple.WebCore (12602 - 12602.3.12.0.1) <C6F25AA2-7FF7-3B52-B25F-ED50684CC9F4> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore\
    0x7fffae51f000 -     0x7fffae689fff  com.apple.WebKitLegacy (12602 - 12602.3.12.0.1) <0E33D003-2B21-3431-84AD-498B4EE14FA0> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebKitLegacy.framework/Versions/A/WebKitLegacy\
    0x7fffae68a000 -     0x7fffae9fcffb  com.apple.WebKit (12602 - 12602.3.12.0.1) <614A2969-5279-3B2B-8CFB-4210C966F6A7> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit\
    0x7fffaf56e000 -     0x7fffaf589ff3  com.apple.AppContainer (4.0 - 307.30.3) <41E6F104-7705-309E-85D0-B8DB21DDB28B> /System/Library/PrivateFrameworks/AppContainer.framework/Versions/A/AppContainer\
    0x7fffaf58a000 -     0x7fffaf597ff3  com.apple.AppSandbox (4.0 - 307.30.3) <356BB96E-B479-3EC0-9DD4-7B9D45E18D25> /System/Library/PrivateFrameworks/AppSandbox.framework/Versions/A/AppSandbox\
    0x7fffaf598000 -     0x7fffaf5baffb  com.apple.framework.Apple80211 (12.0 - 1200.41) <3BF5D3E9-A6E5-37A7-BF40-2081305F0643> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211\
    0x7fffaf5bb000 -     0x7fffaf5cafdb  com.apple.AppleFSCompression (88 - 1.0) <B6E2148F-BFBF-3F1B-A7DF-0F39190B4C20> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression\
    0x7fffaf6be000 -     0x7fffaf74997f  com.apple.AppleJPEG (1.0 - 1) <B4C3209B-58A5-359F-A898-F61B6C40E5E9> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG\
    0x7fffaf782000 -     0x7fffaf785ff3  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <6FF50E26-5BDA-3421-BDAE-B57AE6E4F6AC> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo\
    0x7fffaf786000 -     0x7fffaf7d8fff  com.apple.AppleVAFramework (5.0.34 - 5.0.34) <DADC6087-9B6D-3267-83BB-5DCF4A09B2E4> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA\
    0x7fffaf7e1000 -     0x7fffaf7e8ffb  com.apple.AssetCacheServices (31.2 - 31.2) <23DD0A6C-37FD-3DC6-86A8-B2D917BFFD69> /System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/AssetCacheServices\
    0x7fffafb6e000 -     0x7fffafbecfff  com.apple.backup.framework (1.8.3 - 1.8.3) <22F64CF1-C95A-3526-8E28-69773100008A> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup\
    0x7fffb0872000 -     0x7fffb0899ffb  com.apple.ChunkingLibrary (172 - 172) <83E91936-305D-32A4-A256-5582B96B1852> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary\
    0x7fffb089a000 -     0x7fffb092cff7  com.apple.CloudDocs (1.0 - 485.12) <607E8B5D-3A46-3291-9F22-439E00BA1CD5> /System/Library/PrivateFrameworks/CloudDocs.framework/Versions/A/CloudDocs\
    0x7fffb11c2000 -     0x7fffb11cbffb  com.apple.CommonAuth (4.0 - 2.0) <830B940B-3523-38DE-996D-695739616D10> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth\
    0x7fffb134f000 -     0x7fffb172cfe7  com.apple.CoreAUC (224.0.0 - 224.0.0) <8DF6075A-0711-33A9-9031-6FDA22E85C4F> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC\
    0x7fffb172d000 -     0x7fffb175dfff  com.apple.CoreAVCHD (5.9.0 - 5900.4.1) <5E1B0512-E50B-3534-99EF-AD15E601877A> /System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD\
    0x7fffb18eb000 -     0x7fffb18fbfff  com.apple.CoreEmoji (1.0 - 39.1) <0A46D6BF-22F3-39AD-B3DC-DE1EE5C442CC> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji\
    0x7fffb19b0000 -     0x7fffb19c6ff3  com.apple.CoreMediaAuthoring (2.2 - 955) <3E1E33F1-B4FF-320E-B336-7E7F74D73642> /System/Library/PrivateFrameworks/CoreMediaAuthoring.framework/Versions/A/CoreMediaAuthoring\
    0x7fffb19cd000 -     0x7fffb1a5dffb  com.apple.CorePDF (4.0 - 4) <254118BE-2E30-3772-B425-6328D1487162> /System/Library/PrivateFrameworks/CorePDF.framework/Versions/A/CorePDF\
    0x7fffb1bde000 -     0x7fffb1c0eff3  com.apple.CoreServicesInternal (276.2 - 276.2) <B13C1867-1C4A-3ABF-B324-D18B4C471719> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal\
    0x7fffb1e9e000 -     0x7fffb1f28fff  com.apple.CoreSymbolication (61050) <F4B7C798-F7B7-3977-AA08-59A03F00308E> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication\
    0x7fffb1f29000 -     0x7fffb2067fd7  com.apple.coreui (2.1 - 430.6) <42967F71-3DB1-3043-8647-B581DC095BD2> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI\
    0x7fffb2068000 -     0x7fffb2118ff3  com.apple.CoreUtils (5.0 - 500.9) <2F3F94CA-6348-33AE-9306-F147B04FC6F5> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils\
    0x7fffb2168000 -     0x7fffb21cdff3  com.apple.framework.CoreWiFi (12.0 - 1200.25.1) <BEFA276C-D284-3160-8641-7DD47E38C9D7> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi\
    0x7fffb21ce000 -     0x7fffb21dbff7  com.apple.CrashReporterSupport (10.12 - 817) <CB5251B1-5BE5-308B-B30B-0050065E04CC> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport\
    0x7fffb224d000 -     0x7fffb2257ff7  com.apple.framework.DFRFoundation (1.0 - 104.14) <258B6CFE-FD64-31C5-9973-2FD80597ECDA> /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation\
    0x7fffb228d000 -     0x7fffb2304ff7  com.apple.datadetectorscore (7.0 - 539.1) <4B7EA656-1719-3F3C-8C25-CBA5B48893EE> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore\
    0x7fffb2341000 -     0x7fffb2380fff  com.apple.DebugSymbols (137 - 137) <B229F3F7-250B-3151-8048-CEA7BF80FA52> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols\
    0x7fffb2381000 -     0x7fffb2492fff  com.apple.desktopservices (1.11.3 - 1.11.3) <F2DDCB88-F6B0-35B7-AC1C-059C100F704D> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv\
    0x7fffb25d2000 -     0x7fffb25dcff7  com.apple.DisplayServicesFW (3.1 - 380) <32D4C833-8B90-327A-9552-664B19D186EA> /System/Library/PrivateFrameworks/DisplayServices.framework/Versions/A/DisplayServices\
    0x7fffb2776000 -     0x7fffb2ba7ff7  com.apple.vision.FaceCore (3.3.2 - 3.3.2) <DEB42099-6927-332C-8D3E-D45096318D25> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore\
    0x7fffb3efc000 -     0x7fffb3efcfff  libmetal_timestamp.dylib (600.0.48.32) <EE92082B-0E26-3578-99F5-4F12716B3996> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib\
    0x7fffb3f09000 -     0x7fffb3f14ff3  libGPUSupportMercury.dylib (13.0.9) <48809BC1-C5A8-3BB4-8AD2-CEC8E0AAE8D8> /System/Library/PrivateFrameworks/GPUSupport.framework/Versions/A/Libraries/libGPUSupportMercury.dylib\
    0x7fffb41c8000 -     0x7fffb41e4ff3  com.apple.GenerationalStorage (2.0 - 259.2) <2367BA96-5E4E-3B93-93A0-43D5D6811344> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage\
    0x7fffb41fd000 -     0x7fffb489cfff  com.apple.GeoServices (1.0 - 1228.22.8.29.13) <200FCF68-A68C-35A2-9FF5-FDFA17DE4456> /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/GeoServices\
    0x7fffb48e2000 -     0x7fffb4958fff  com.apple.Heimdal (4.0 - 2.0) <00F00E7E-7EF4-3254-86D3-ADA4F67938CF> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal\
    0x7fffb4f70000 -     0x7fffb4f7afff  com.apple.IOAccelMemoryInfo (1.0 - 1) <DFFA3D47-7C3A-3AA9-B818-62CB224C90DE> /System/Library/PrivateFrameworks/IOAccelMemoryInfo.framework/Versions/A/IOAccelMemoryInfo\
    0x7fffb4f7b000 -     0x7fffb4f82ffb  com.apple.IOAccelerator (289.27 - 289.27) <61C7765B-EE2E-36E1-B51C-FFA13A657711> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator\
    0x7fffb4f84000 -     0x7fffb4f98ff3  com.apple.IOPresentment (1.0 - 25) <40934217-996A-3DDB-A8C4-484CA0F0222B> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment\
    0x7fffb4f99000 -     0x7fffb4fbbfff  com.apple.IconServices (74.3 - 74.3) <3E010D91-86F7-3F54-8FBA-504E0FB60386> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices\
    0x7fffb5057000 -     0x7fffb5067ff3  com.apple.IntlPreferences (2.0 - 216) <0FE3A4B5-CA20-3764-AF24-96EBEFF9EB01> /System/Library/PrivateFrameworks/IntlPreferences.framework/Versions/A/IntlPreferences\
    0x7fffb509e000 -     0x7fffb5254fff  com.apple.LanguageModeling (1.0 - 123.2.4) <454E0718-E862-3E70-9D35-81C17346EC1C> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling\
    0x7fffb5334000 -     0x7fffb5405ffb  com.apple.MMCS (1.3 - 381.1) <5582D879-5F26-3552-8E88-58703456EB7A> /System/Library/PrivateFrameworks/MMCS.framework/Versions/A/MMCS\
    0x7fffb58ae000 -     0x7fffb58b1fff  com.apple.Mangrove (1.0 - 1) <05039E9F-9C07-375B-A940-D90D455A2EC2> /System/Library/PrivateFrameworks/Mangrove.framework/Versions/A/Mangrove\
    0x7fffb5b18000 -     0x7fffb5b91ff7  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <83D4DF54-CD4A-35AA-A2F0-D6E4128C94BB> /System/Library/PrivateFrameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders\
    0x7fffb5cf7000 -     0x7fffb5d02ff3  com.apple.MobileKeyBag (2.0 - 1.0) <8A7EEA75-8334-3FB5-A83B-F0ECB87952B2> /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag\
    0x7fffb5d13000 -     0x7fffb5d3bfff  com.apple.MultitouchSupport.framework (368.7 - 368.7) <A29E6031-E9A6-353A-BDE5-D8DF20FD393C> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport\
    0x7fffb5dea000 -     0x7fffb5df4fff  com.apple.NetAuth (6.0 - 6.0) <1E7765FC-4580-3CE4-A0F1-CAA22006AE43> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth\
    0x7fffb6670000 -     0x7fffb66b1ff7  com.apple.PerformanceAnalysis (1.145 - 145) <9D6D5EEC-C1F1-3767-BF12-F583A18F0E67> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis\
    0x7fffb6d28000 -     0x7fffb6d53ffb  com.apple.ProtectedCloudStorage (1.0 - 1) <EBED8B9C-1D02-3478-811C-913D8576F99E> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Versions/A/ProtectedCloudStorage\
    0x7fffb6d54000 -     0x7fffb6d6efff  com.apple.ProtocolBuffer (1 - 249) <D8B7694B-B598-3728-8583-9C4CC0F05B64> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer\
    0x7fffb6d6f000 -     0x7fffb6d7fffb  com.apple.QuickLookThumbnailing (1.0 - 1) <2738C879-A4A9-34C2-B2DA-509BF6901A35> /System/Library/PrivateFrameworks/QuickLookThumbnailing.framework/Versions/A/QuickLookThumbnailing\
    0x7fffb6d88000 -     0x7fffb6dabff3  com.apple.RemoteViewServices (2.0 - 124) <4765DC2E-CF05-38CF-9564-1FBACB7E167C> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices\
    0x7fffb7a17000 -     0x7fffb7a1afff  com.apple.SecCodeWrapper (4.0 - 307.30.3) <D3BF20D0-2F62-3CF3-83B6-0B835855BF96> /System/Library/PrivateFrameworks/SecCodeWrapper.framework/Versions/A/SecCodeWrapper\
    0x7fffb7aa9000 -     0x7fffb7b26ff7  com.apple.Sharing (696.1.22 - 696.1.22) <7562F66B-0570-3316-9A3A-9F37C9852877> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing\
    0x7fffb7b47000 -     0x7fffb7da2fe3  com.apple.SkyLight (1.600.0 - 122.8) <630E27C1-F9A4-3205-90BD-ED2E87B0BFF0> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight\
    0x7fffb7f83000 -     0x7fffb7f8fff7  com.apple.SpeechRecognitionCore (3.3.2 - 3.3.2) <E34EAFF2-0B7B-3C9B-9179-5CD565D89B66> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore\
    0x7fffb8678000 -     0x7fffb86e4ff3  com.apple.Symbolication (61080.2) <1B6C3640-C14B-3926-82FF-AEBA8A9EFCDB> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication\
    0x7fffb8ade000 -     0x7fffb8ae4ff7  com.apple.TCC (1.0 - 1) <956F7C1A-D457-3FE0-9CFE-3F1719F0865C> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC\
    0x7fffb8b73000 -     0x7fffb8d3bff7  com.apple.TextureIO (1.41 - 1.41) <281BDF3F-B149-369A-BF97-FE75192760B5> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO\
    0x7fffb8daf000 -     0x7fffb8db0fff  com.apple.TrustEvaluationAgent (2.0 - 28) <07C1F711-A1E0-3BAC-8F4D-977516D50925> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent\
    0x7fffb8db1000 -     0x7fffb8f41ff3  com.apple.UIFoundation (1.0 - 490.7) <047781ED-9E79-361F-8E04-71FF90C650F3> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation\
    0x7fffb999c000 -     0x7fffb9a5fff7  com.apple.ViewBridge (280 - 280) <F35F656D-2CDE-3AFF-99DF-DA9BAA45AE81> /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge\
    0x7fffb9e89000 -     0x7fffb9e8ffff  com.apple.XPCService (2.0 - 1) <BC3FCE26-6219-3316-949F-37F7005C9A0F> /System/Library/PrivateFrameworks/XPCService.framework/Versions/A/XPCService\
    0x7fffb9f60000 -     0x7fffb9f62ffb  com.apple.loginsupport (1.0 - 1) <E78A31CD-1359-32E2-A090-065B27401052> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport\
    0x7fffb9fb7000 -     0x7fffb9fd2ff7  libCRFSuite.dylib (34) <BACC371B-6153-36B5-BC54-3BCF26FBB221> /usr/lib/libCRFSuite.dylib\
    0x7fffb9fd3000 -     0x7fffb9fdefff  libChineseTokenizer.dylib (21) <09E74E18-ADB2-30D2-A858-13691CB1186C> /usr/lib/libChineseTokenizer.dylib\
    0x7fffba070000 -     0x7fffba071ff3  libDiagnosticMessagesClient.dylib (102) <422911A4-E273-3E88-BFC4-DF6470E48242> /usr/lib/libDiagnosticMessagesClient.dylib\
    0x7fffba072000 -     0x7fffba285fff  libFosl_dynamic.dylib (16.38) <E4E0945D-12E3-3B12-8D7E-F7F1068357DF> /usr/lib/libFosl_dynamic.dylib\
    0x7fffba2a1000 -     0x7fffba2a8fff  libMatch.1.dylib (27) <5D52A207-E2AF-3E05-8C51-91C1D82FCEE8> /usr/lib/libMatch.1.dylib\
    0x7fffba2a9000 -     0x7fffba2a9fff  libOpenScriptingUtil.dylib (172) <D025E180-BB3B-3FFA-98FC-B6835354D723> /usr/lib/libOpenScriptingUtil.dylib\
    0x7fffba2aa000 -     0x7fffba2aeff3  libScreenReader.dylib (477.20.6) <E359BFE6-340A-30CB-845B-3B76BA2E630F> /usr/lib/libScreenReader.dylib\
    0x7fffba2af000 -     0x7fffba2b0ff3  libSystem.B.dylib (1238) <FF55E335-37C3-3567-9415-A3A1473775F5> /usr/lib/libSystem.B.dylib\
    0x7fffba31c000 -     0x7fffba347ffb  libarchive.2.dylib (41.30.3) <19B93FE5-4386-38C8-963F-7DBDAB96FEBA> /usr/lib/libarchive.2.dylib\
    0x7fffba348000 -     0x7fffba3c4fc7  libate.dylib (1.12.13) <43047C1C-E1E4-3D80-9B03-FAC59FACFEF4> /usr/lib/libate.dylib\
    0x7fffba3c8000 -     0x7fffba3c8ff3  libauto.dylib (187) <5BBF6A00-CC76-389D-84E7-CA88EDADE683> /usr/lib/libauto.dylib\
    0x7fffba3c9000 -     0x7fffba3d9ff3  libbsm.0.dylib (34) <20084796-B04D-3B35-A003-EA11459557A9> /usr/lib/libbsm.0.dylib\
    0x7fffba3da000 -     0x7fffba3e8ff7  libbz2.1.0.dylib (38) <6FD3B63F-0F86-3A25-BD5B-E243F58792C9> /usr/lib/libbz2.1.0.dylib\
    0x7fffba3e9000 -     0x7fffba43fff7  libc++.1.dylib (307.4) <BEE86868-F831-384C-919E-2B286ACFE87C> /usr/lib/libc++.1.dylib\
    0x7fffba440000 -     0x7fffba46afff  libc++abi.dylib (307.2) <1CEF8ABB-7E6D-3C2F-8E0A-E7884478DD23> /usr/lib/libc++abi.dylib\
    0x7fffba46b000 -     0x7fffba47bffb  libcmph.dylib (6) <2B5D405E-2D0B-3320-ABD6-622934C86ABE> /usr/lib/libcmph.dylib\
    0x7fffba47c000 -     0x7fffba491fc3  libcompression.dylib (34) <1691D6F2-46CD-3DA6-B44F-24CDD9BD0E4E> /usr/lib/libcompression.dylib\
    0x7fffba492000 -     0x7fffba492ff7  libcoretls.dylib (121.31.1) <BCC32537-4831-3E9F-876E-8C9F4CF52FD3> /usr/lib/libcoretls.dylib\
    0x7fffba493000 -     0x7fffba494ff3  libcoretls_cfhelpers.dylib (121.31.1) <6F37C5AD-7999-3D31-A52F-7AEED935F32D> /usr/lib/libcoretls_cfhelpers.dylib\
    0x7fffba54e000 -     0x7fffba633ff7  libcrypto.0.9.8.dylib (64.30.2) <E2AFA201-288C-3CFD-80A8-2E3A9D4B7327> /usr/lib/libcrypto.0.9.8.dylib\
    0x7fffba7d1000 -     0x7fffba824ff7  libcups.2.dylib (450) <78243BA4-43AB-3364-8111-8D54D3382621> /usr/lib/libcups.2.dylib\
    0x7fffba876000 -     0x7fffba87dff3  libdscsym.dylib (145.1) <E121E3BC-D2B7-37C3-86A8-5DFC3ECF94D6> /usr/lib/libdscsym.dylib\
    0x7fffba89f000 -     0x7fffba89ffff  libenergytrace.dylib (15) <A1B040A2-7977-3097-9ADF-34FF181EB970> /usr/lib/libenergytrace.dylib\
    0x7fffba8af000 -     0x7fffba8b4ff7  libheimdal-asn1.dylib (498.30.1) <4ED9F6E3-83BC-3302-B004-C25399DA0333> /usr/lib/libheimdal-asn1.dylib\
    0x7fffba8b5000 -     0x7fffba9a7ff7  libiconv.2.dylib (50) <42125B35-81D7-3FC4-9475-A26DBE10884D> /usr/lib/libiconv.2.dylib\
    0x7fffba9a8000 -     0x7fffbabcdffb  libicucore.A.dylib (57149.0.1) <216801AE-DE0B-35B4-91EE-71FEA949114E> /usr/lib/libicucore.A.dylib\
    0x7fffbabd3000 -     0x7fffbabd4fff  liblangid.dylib (126) <3F4530C9-8BE1-3AA7-9A82-98694D240866> /usr/lib/liblangid.dylib\
    0x7fffbabd5000 -     0x7fffbabeeffb  liblzma.5.dylib (10) <44BD0279-99DD-36B5-8A6E-C11432E2098D> /usr/lib/liblzma.5.dylib\
    0x7fffbabef000 -     0x7fffbac05ff7  libmarisa.dylib (5) <2183D484-032D-3DE5-8984-3A14006E034E> /usr/lib/libmarisa.dylib\
    0x7fffbac06000 -     0x7fffbaeadff7  libmecabra.dylib (744.5) <83DBE3BA-F108-3D58-9437-B8ADA9FA769D> /usr/lib/libmecabra.dylib\
    0x7fffbaee0000 -     0x7fffbaf59ff7  libnetwork.dylib (856.30.16) <A94E3FB4-5B7E-33D6-8287-655AF2A0305E> /usr/lib/libnetwork.dylib\
    0x7fffbaf5a000 -     0x7fffbb32ad97  libobjc.A.dylib (706) <F9AFE665-A3A2-3285-9495-19803A565861> /usr/lib/libobjc.A.dylib\
    0x7fffbb32d000 -     0x7fffbb331fff  libpam.2.dylib (21.30.1) <71EB0D88-DE84-3C8D-A2C5-58AA282BC5BC> /usr/lib/libpam.2.dylib\
    0x7fffbb332000 -     0x7fffbb362ff7  libpcap.A.dylib (67) <450DB888-2C0C-3085-A5F1-69324DFE902C> /usr/lib/libpcap.A.dylib\
    0x7fffbb380000 -     0x7fffbb39cffb  libresolv.9.dylib (64) <A244AE4C-00B0-396C-98FF-97FE4DB3DA30> /usr/lib/libresolv.9.dylib\
    0x7fffbb39d000 -     0x7fffbb3d6fff  libsandbox.1.dylib (592.31.1) <92B67282-35F0-3670-864D-8837767D2B60> /usr/lib/libsandbox.1.dylib\
    0x7fffbb3ea000 -     0x7fffbb3ebff3  libspindump.dylib (230.3) <59FAC445-F8FB-3881-A69A-FD0E98100E19> /usr/lib/libspindump.dylib\
    0x7fffbb3ec000 -     0x7fffbb534fe3  libsqlite3.dylib (253) <A1FB011E-2ADD-393C-803C-587EC7B7DCB7> /usr/lib/libsqlite3.dylib\
    0x7fffbb629000 -     0x7fffbb636fff  libxar.1.dylib (357) <3DF2B82E-A317-3621-A41D-05C8FB92C85F> /usr/lib/libxar.1.dylib\
    0x7fffbb63a000 -     0x7fffbb729ffb  libxml2.2.dylib (30.11) <E12AF929-0FA5-3214-840F-C81E6AC9F36E> /usr/lib/libxml2.2.dylib\
    0x7fffbb72a000 -     0x7fffbb753fff  libxslt.1.dylib (15.8) <FFF5DD45-F544-34B2-BE3C-DB877DC60081> /usr/lib/libxslt.1.dylib\
    0x7fffbb754000 -     0x7fffbb765ff3  libz.1.dylib (67) <46E3FFA2-4328-327A-8D34-A03E20BFFB8E> /usr/lib/libz.1.dylib\
    0x7fffbb774000 -     0x7fffbb778ff7  libcache.dylib (79) <0C8092D3-600F-3ADD-A036-F225B6CDCA43> /usr/lib/system/libcache.dylib\
    0x7fffbb779000 -     0x7fffbb784ff7  libcommonCrypto.dylib (60092.30.2) <B16E29B6-EC8D-3A8F-9A89-DD9CF35F7C4B> /usr/lib/system/libcommonCrypto.dylib\
    0x7fffbb785000 -     0x7fffbb78cfff  libcompiler_rt.dylib (62) <E992E8D9-037C-3454-A366-A25E4D31D6BB> /usr/lib/system/libcompiler_rt.dylib\
    0x7fffbb78d000 -     0x7fffbb795fff  libcopyfile.dylib (138) <64E285D9-5485-333B-AEE7-8B0C8FB9275F> /usr/lib/system/libcopyfile.dylib\
    0x7fffbb796000 -     0x7fffbb819fdf  libcorecrypto.dylib (442.30.20) <2074B932-FD79-30A9-8E90-AF25C49F2AF1> /usr/lib/system/libcorecrypto.dylib\
    0x7fffbb81a000 -     0x7fffbb84cfff  libdispatch.dylib (703.30.5) <7FA9C970-4B28-33E6-883F-70BC065A7485> /usr/lib/system/libdispatch.dylib\
    0x7fffbb84d000 -     0x7fffbb852ff3  libdyld.dylib (421.2) <0A155D59-F1E2-34A9-A4C2-745E425D7749> /usr/lib/system/libdyld.dylib\
    0x7fffbb853000 -     0x7fffbb853ffb  libkeymgr.dylib (28) <1A318923-1200-3B06-B432-5007D82F195D> /usr/lib/system/libkeymgr.dylib\
    0x7fffbb854000 -     0x7fffbb860ffb  libkxld.dylib (3789.31.2) <6FC899CC-3F5E-3974-852D-626DCBF3A592> /usr/lib/system/libkxld.dylib\
    0x7fffbb861000 -     0x7fffbb861fff  liblaunch.dylib (972.30.7) <15FACC21-079A-3BDF-9AFB-4253EFDEB587> /usr/lib/system/liblaunch.dylib\
    0x7fffbb862000 -     0x7fffbb867fff  libmacho.dylib (894) <A2F38EC1-C37C-3B93-B0E4-36B07C177F8C> /usr/lib/system/libmacho.dylib\
    0x7fffbb868000 -     0x7fffbb86aff3  libquarantine.dylib (85) <C1D7749F-5F5F-3BB9-BEFC-1F0B9DA941FD> /usr/lib/system/libquarantine.dylib\
    0x7fffbb86b000 -     0x7fffbb86cffb  libremovefile.dylib (45) <CD42974E-BE0B-39FC-9BFC-8A7540A04DC6> /usr/lib/system/libremovefile.dylib\
    0x7fffbb86d000 -     0x7fffbb885ff7  libsystem_asl.dylib (349.30.2) <8C6D74A4-55B9-33DC-933E-6A03D9D6D840> /usr/lib/system/libsystem_asl.dylib\
    0x7fffbb886000 -     0x7fffbb886ff7  libsystem_blocks.dylib (67) <B8C3701D-5A91-3D35-999D-2DC8D5393525> /usr/lib/system/libsystem_blocks.dylib\
    0x7fffbb887000 -     0x7fffbb914fef  libsystem_c.dylib (1158.30.7) <56208CAE-0FEA-3C93-8EDE-0CDE1F956E38> /usr/lib/system/libsystem_c.dylib\
    0x7fffbb915000 -     0x7fffbb918ffb  libsystem_configuration.dylib (888.30.2) <4FE3983C-E4ED-3939-A578-03AD29C99788> /usr/lib/system/libsystem_configuration.dylib\
    0x7fffbb919000 -     0x7fffbb91cfff  libsystem_coreservices.dylib (41.4) <5DBCA81E-28F6-33D6-A8F0-650E9F0F29DB> /usr/lib/system/libsystem_coreservices.dylib\
    0x7fffbb91d000 -     0x7fffbb935ff3  libsystem_coretls.dylib (121.31.1) <4676F06D-274D-31BE-B61C-4D7A4AEF4858> /usr/lib/system/libsystem_coretls.dylib\
    0x7fffbb936000 -     0x7fffbb93cfff  libsystem_dnssd.dylib (765.30.11) <C284D7C7-8BAF-39E0-8613-FA8C0C81B24F> /usr/lib/system/libsystem_dnssd.dylib\
    0x7fffbb93d000 -     0x7fffbb966ff7  libsystem_info.dylib (503.30.1) <9ED9121C-F111-3FAD-BC2F-C95DEE1C9362> /usr/lib/system/libsystem_info.dylib\
    0x7fffbb967000 -     0x7fffbb989ff7  libsystem_kernel.dylib (3789.31.2) <EE53FBB3-7259-3CF6-B5B1-EF427E179F49> /usr/lib/system/libsystem_kernel.dylib\
    0x7fffbb98a000 -     0x7fffbb9d1fe7  libsystem_m.dylib (3121.4) <266DB92B-A86F-3691-80FB-1B26AD73CFF3> /usr/lib/system/libsystem_m.dylib\
    0x7fffbb9d2000 -     0x7fffbb9f0ff7  libsystem_malloc.dylib (116.30.3) <D7A704E0-D645-3D97-B611-B9B327B77AE5> /usr/lib/system/libsystem_malloc.dylib\
    0x7fffbb9f1000 -     0x7fffbba48ffb  libsystem_network.dylib (856.30.16) <4AE368E9-605D-379D-B04C-2AC7455B8250> /usr/lib/system/libsystem_network.dylib\
    0x7fffbba49000 -     0x7fffbba52ff3  libsystem_networkextension.dylib (563.30.15) <250DFAD4-B9F8-378E-84B8-52B71299740C> /usr/lib/system/libsystem_networkextension.dylib\
    0x7fffbba53000 -     0x7fffbba5cff3  libsystem_notify.dylib (165.20.1) <7C9E8EDE-A65F-3138-AEC0-DB7A84CA96CD> /usr/lib/system/libsystem_notify.dylib\
    0x7fffbba5d000 -     0x7fffbba65fe7  libsystem_platform.dylib (126.1.2) <3CA06D4E-C00A-36DE-AA65-3A390097D1F6> /usr/lib/system/libsystem_platform.dylib\
    0x7fffbba66000 -     0x7fffbba70ff7  libsystem_pthread.dylib (218.30.1) <C869ED7C-BE29-3532-8E69-3A8DA1447EDC> /usr/lib/system/libsystem_pthread.dylib\
    0x7fffbba71000 -     0x7fffbba74ff7  libsystem_sandbox.dylib (592.31.1) <7BBFDF96-293F-3DD9-B3A4-7C168280B441> /usr/lib/system/libsystem_sandbox.dylib\
    0x7fffbba75000 -     0x7fffbba76fff  libsystem_secinit.dylib (24) <5C1F1E47-0F7D-3E25-8DEB-D9DB1F902281> /usr/lib/system/libsystem_secinit.dylib\
    0x7fffbba77000 -     0x7fffbba7efff  libsystem_symptoms.dylib (532.30.6) <9754757F-AB99-3956-87FE-1CA2B99DA39F> /usr/lib/system/libsystem_symptoms.dylib\
    0x7fffbba7f000 -     0x7fffbba9fff7  libsystem_trace.dylib (518.30.7) <5BD4ECD4-75CA-38EA-AF5C-B481C15955F8> /usr/lib/system/libsystem_trace.dylib\
    0x7fffbbaa0000 -     0x7fffbbaa5ffb  libunwind.dylib (35.3) <9F7C2AD8-A9A7-3DE4-828D-B0F0F166AAA0> /usr/lib/system/libunwind.dylib\
    0x7fffbbaa6000 -     0x7fffbbacfff7  libxpc.dylib (972.30.7) <65E41BB6-EBD5-3D93-B0BE-B190CEE4DD93> /usr/lib/system/libxpc.dylib\
\
External Modification Summary:\
  Calls made by other processes targeting this process:\
    task_for_pid: 0\
    thread_create: 0\
    thread_set_state: 0\
  Calls made by this process:\
    task_for_pid: 0\
    thread_create: 0\
    thread_set_state: 0\
  Calls made by all processes on this machine:\
    task_for_pid: 2292955\
    thread_create: 0\
    thread_set_state: 204\
\
VM Region Summary:\
ReadOnly portion of Libraries: Total=341.4M resident=0K(0%) swapped_out_or_unallocated=341.4M(100%)\
Writable regions: Total=190.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=190.1M(100%)\
 \
                                VIRTUAL   REGION \
REGION TYPE                        SIZE    COUNT (non-coalesced) \
===========                     =======  ======= \
Accelerate framework               128K        2 \
Activity Tracing                   256K        2 \
CG backing stores                 5312K        5 \
CG image                           496K       35 \
CoreAnimation                     6544K       69 \
CoreUI image data                 5404K       33 \
CoreUI image file                  296K        6 \
Foundation                          28K        3 \
Image IO                            28K        2 \
Kernel Alloc Once                    8K        2 \
MALLOC                           144.8M       43 \
MALLOC guard page                   48K       10 \
Memory Tag 242                      12K        2 \
STACK GUARD                       56.0M       10 \
Stack                             12.1M       10 \
Swift metadata                     332K       18 \
VM_ALLOCATE                        120K       20 \
__DATA                            31.9M      281 \
__GLSLBUILTINS                    2588K        2 \
__IMAGE                            528K        2 \
__LINKEDIT                       118.0M       27 \
__TEXT                           223.4M      281 \
__UNICODE                          556K        2 \
mapped file                       82.8M       29 \
shared memory                     16.4M       14 \
===========                     =======  ======= \
TOTAL                            707.5M      885 \
\
Model: MacBookPro11,5, BootROM MBP114.0172.B10, 4 processors, Intel Core i7, 2.5 GHz, 16 GB, SMC 2.30f2\
Graphics: AMD Radeon R9 M370X, AMD Radeon R9 M370X, PCIe, 2048 MB\
Graphics: Intel Iris Pro, Intel Iris Pro, Built-In\
Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1600 MHz, 0x802C, 0x31364B544631473634485A2D314736453120\
Memory Module: BANK 1/DIMM0, 8 GB, DDR3, 1600 MHz, 0x802C, 0x31364B544631473634485A2D314736453120\
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x152), Broadcom BCM43xx 1.0 (7.21.171.68.1a4)\
Bluetooth: Version 5.0.2f4, 3 services, 27 devices, 1 incoming serial ports\
Network Service: Wi-Fi, AirPort, en0\
Serial ATA Device: APPLE SSD SM0512G, 500.28 GB\
USB Device: USB 3.0 Bus\
USB Device: Apple Internal Keyboard / Trackpad\
USB Device: Bluetooth USB Host Controller\
USB Device: Hub\
USB Device: Hub\
USB Device: Keyboard Hub\
USB Device: Apple Keyboard\
USB Device: Razer DeathAdder Chroma\
USB Device: Apple Cinema HD Display\
Thunderbolt Bus: MacBook Pro, Apple Inc., 27.1\
}